<!DOCTYPE html>
<html>
  {% include head.html %}
  <body>
    <main>
      <div class="parallax-container">
        <div class="parallax"><img src="/{{page.bg}}"></div>
      </div>
      <div class="section title-desc-cont" style='background: {{page.header_color}} !important;'>
        <div class="row container">
          <h1 class="header">{{page.title}}</h1>
          <h5>{{page.description}}</h5>
        </div>
      </div>
      <div class="section white">
        <div class="row container post-layout-cont">
          <p class="grey-text text-darken-3 lighten-3">{{content}}</p>
          <span>{{page.author}}</span>
        </div>
      </div>
      <div class="container page-container">
        {%  include nav.html %}
      </div>
    </main>
    {% include footer.html %}
  </body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
      $('.parallax').parallax();
      $('pre').addClass('card');
      $('img').addClass('responsive-img')
    });
</script>
<style type="text/css">
  .parallax-container{
  height: 25em;
  }
  .title-desc-cont{
  color:white;
  }
  .post-layout-cont{
  	text-align: justify;
    font-family: "Circular";
    font-weight: 400;
    line-height: 1.75;
    font-size: 1.3rem;
    -webkit-font-smoothing: antialiased;
  }
  pre{
  	background: black !important;
    color: white;
    padding: 1em;
  }
  .header {
    font-size: 4.2rem;
    line-height: 110%;
    margin: 2.1rem 0 1.68rem 0;
    font-family: "Circular";
  }
  h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: .82rem 0 .656rem 0;
    font-family: Circular;
}
</style>
